# DDComponentForAndroid

./: build.gradle  gradle.properties
UIRouterTable/: AppRouterTable.txt  KotlinRouterTable.txt  ShareRouterTable.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
basiclib/: build.gradle
basicres/: build.gradle
basicres/src/main/res/values/: color.xml
build-gradle/: build.gradle
componentlib/: build.gradle
componentservice/: build.gradle
readercomponent/: build.gradle
readercomponent/src/main/java/com/luojilab/reader/: ReaderFragment.java
readercomponent/src/main/res/layout/: readerbook_fragment_reader.xml
router-anno-compiler/src/main/java/com/luojilab/router/compiler/processor/: RouterProcessor.java
router-anno-compiler/src/main/java/com/luojilab/router/compiler/utils/: FileUtils.java
router-annotation/: build.gradle
sharecomponent/: build.gradle
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/luojilab/share/: ShareActivity.java
sharecomponent/src/main/runalone/: AndroidManifest.xml
sharecomponentkotlin/: build.gradle
sharecomponentkotlin/src/main/: AndroidManifest.xml
sharecomponentkotlin/src/main/java/com/luojilab/share/kotlin/: ShareMessageActivity.kt
sharecomponentkotlin/src/main/res/values/: strings.xml
sharecomponentkotlin/src/main/runalone/: AndroidManifest.xml
sharecomponentkotlin/src/main/runalone/java/com/luojilab/share/kotlin/runalone/application/: ShareKotlinApplication.kt
